set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g status-style 'bg=#171421'

set -g status-style fg=default,bg=default

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/bin/.local/scripts/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r G run-shell "~/bin/.local/scripts/tmux-sessionizer ~/work/nrdp"
bind-key -r C run-shell "~/bin/.local/scripts/tmux-sessionizer ~/work/tvui"
bind-key -r R run-shell "~/bin/.local/scripts/tmux-sessionizer ~/work/milo"
# bind-key -r L run-shell "~/bin/.local/scripts/tmux-sessionizer ~/work/hpack"
bind-key -r H run-shell "~/bin/.local/scripts/tmux-sessionizer ~/personal/vim-with-me"
bind-key -r T run-shell "~/bin/.local/scripts/tmux-sessionizer ~/personal/refactoring.nvim"
bind-key -r N run-shell "~/bin/.local/scripts/tmux-sessionizer ~/personal/harpoon"
bind-key -r S run-shell "~/bin/.local/scripts/tmux-sessionizer ~/personal/developer-productivity"

# modern colors
set -g default-terminal "tmux-256color"
set -as terminal-features ',xterm*:RGB'
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# source-file ~/dev/others/base16/templates/tmux/colors/base16-gruvbox-dark-hard.conf
