
# Kitty Configuration

## Gruxbox
include ~/.config/kitty/themes/gruvbox_dark.conf

## General settings
font_family            JetBrainsMonoNL Nerd Font Mono
# font_family            UbuntuMono Nerd Font
font_size              13.0
enable_audio_bell      no
# clipboard_control      yes
background              #282828
background              #151515

## Behavior and performance
scrollback_lines       10000
shell_integration      yes
allow_remote_control   yes

