#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

exec-once = waybar & (hyprpaper && random-wallpaper) & hypridle &
exec-once = [workspace 1] firefox
exec-once = [workspace 2] WITH_TMUX=1 $terminal

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Lock on lid open
bindl=,switch:on:Lid Switch, exec, hyprlock --immediate
# Lock lid on close
bindl=,switch:off:Lid Switch, exec, hyprlock --immediate
