###################
### KEYBINDINGS ###
###################

# TODO: floating terminal
# TODO: tab focus **last** window, currently it just cycles
# TODO: smoother cursor scrolling as in KooL
# TODO:


# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = SUPER, T, exec, $terminal
bind = SUPER, PLUS, exec, $terminal
bind = SUPER, Q, killactive,
bind = SUPER, E, exec, $fileManager
bind = SUPER, SPACE, exec, $menu
bind = SUPER, B, exec, firefox
bind = SUPER, F, togglefloating
bind = SUPER, R, exec, killall -SIGUSR2 waybar
bind = SUPER, C, exec, hyprpicker
bind = SUPER, L, exec, hyprlock
bind = SUPER, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = SUPER, W, exec, $scriptsDir/random-wallpaper

# Toggle fullscreen for the active window
bind = SUPER, RETURN, fullscreen, 1 # With borders
bind = SUPER SHIFT, RETURN, fullscreen, 0 # 100% coverage

# Cycle windows if floating bring to top
bind = SUPER, tab, cyclenext
bind = SUPER, tab, bringactivetotop

# Screenshots
bind = SUPER SHIFT, S, exec, $scriptsDir/screenshot.sh --area # screenshot (area)

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, exec, hyprsome workspace 1
bind = SUPER, 2, exec, hyprsome workspace 2
bind = SUPER, 3, exec, hyprsome workspace 3
bind = SUPER, 4, exec, hyprsome workspace 4
bind = SUPER, 5, exec, hyprsome workspace 5
bind = SUPER, 6, exec, hyprsome workspace 6
bind = SUPER, 7, exec, hyprsome workspace 7
bind = SUPER, 8, exec, hyprsome workspace 8
bind = SUPER, 9, exec, hyprsome workspace 9
bind = SUPER, 0, exec, hyprsome workspace 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, exec, hyprsome move 1
bind = SUPER SHIFT, 2, exec, hyprsome move 2
bind = SUPER SHIFT, 3, exec, hyprsome move 3
bind = SUPER SHIFT, 4, exec, hyprsome move 4
bind = SUPER SHIFT, 5, exec, hyprsome move 5
bind = SUPER SHIFT, 6, exec, hyprsome move 6
bind = SUPER SHIFT, 7, exec, hyprsome move 7
bind = SUPER SHIFT, 8, exec, hyprsome move 8
bind = SUPER SHIFT, 9, exec, hyprsome move 9
bind = SUPER SHIFT, 0, exec, hyprsome move 10

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
