################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# Builtin Laptop
monitor=eDP-1,preferred,auto,1
workspace=eDP-1,01

# Monitor Work 1
monitor=DP-8,1920x1080,auto,1 # Monitor 1
workspace=DP-8,11

# Monitor Work 2
monitor=DP-10,1920x1080,auto,1
workspace=DP-8,21

# FOR HYPRSOME (MULTIPLE MONITORS)
workspace=01,monitor:eDP-1
workspace=02,monitor:eDP-1
workspace=03,monitor:eDP-1
workspace=04,monitor:eDP-1
workspace=05,monitor:eDP-1
workspace=06,monitor:eDP-1
workspace=07,monitor:eDP-1
workspace=08,monitor:eDP-1
workspace=09,monitor:eDP-1
workspace=10,monitor:eDP-1

workspace=11,monitor:DP-8
workspace=12,monitor:DP-8
workspace=13,monitor:DP-8
workspace=14,monitor:DP-8
workspace=15,monitor:DP-8
workspace=16,monitor:DP-8
workspace=17,monitor:DP-8
workspace=18,monitor:DP-8
workspace=19,monitor:DP-8
workspace=20,monitor:DP-8

workspace=21,monitor:DP-10
workspace=22,monitor:DP-10
workspace=23,monitor:DP-10
workspace=24,monitor:DP-10
workspace=25,monitor:DP-10
workspace=26,monitor:DP-10
workspace=27,monitor:DP-10
workspace=28,monitor:DP-10
workspace=29,monitor:DP-10
workspace=30,monitor:DP-10

