#
#Tue Sep 10 11:36:37 CEST 2024
derivedResources=.gradle\:build\:api/build\:bukkit/build\:example/build
linkedResources=
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="/home/schreider/.gradle/caches/modules-2/files-2.1/com.github.spotbugs/spotbugs-annotations/4.7.1/50e29adaec8cf4299441a6786a909a0b105326ad/spotbugs-annotations-4.7.1.jar" sourcepath\="/home/schreider/.gradle/caches/modules-2/files-2.1/com.github.spotbugs/spotbugs-annotations/4.7.1/f0b58a97c071884943ad5c48747a915f474f8fe6/spotbugs-annotations-4.7.1-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/13a394eed5c4f9efb2a6d956e2086f1d81e857d9/lombok-1.18.24.jar" sourcepath\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.24/a95c9f4bc8e3000f7b7adfdf5732b13cca5451e/lombok-1.18.24-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/schreider/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" sourcepath\="/home/schreider/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/b19b5927c2c25b6c70f093767041e641ae0b1b35/jsr305-3.0.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.2/b737de09f19864bd136805c84df7999a142fec29/junit-platform-engine-1.8.2.jar" sourcepath\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.8.2/ef25ff956479198a71a7d1b23e11f27fb09393b6/junit-platform-engine-1.8.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.2/32c8b8617c1342376fd5af2053da6410d8866861/junit-platform-commons-1.8.2.jar" sourcepath\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.8.2/386b61876dd33d0ef0381189d3c1db9455d99659/junit-platform-commons-1.8.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.2/c598b4328d2f397194d11df3b1648d68d7d990e3/junit-jupiter-engine-5.8.2.jar" sourcepath\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.8.2/ea87fe3d752e24397f71f347872e79a89c61a704/junit-jupiter-engine-5.8.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.2/4c21029217adf07e4c0d0c5e192b6bf610c94bdc/junit-jupiter-api-5.8.2.jar" sourcepath\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.8.2/429d353563c5fb35a3d47076bedbf75161e976c2/junit-jupiter-api-5.8.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" sourcepath\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/41d55b3c2254de9837b4ec8923cbd371b8a7eab5/opentest4j-1.2.0-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\="test"/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n<classpathentry kind\="lib" path\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/a231e0d844d2721b0fa1b238006d15c6ded6842a/apiguardian-api-1.1.2.jar" sourcepath\="/home/schreider/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.2/e0787a997746ac32639e0bf3cb27af8dce8a3428/apiguardian-api-1.1.2-sources.jar">\n\t<attributes>\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\n\t\t<attribute name\="test" value\="true"/>\n\t</attributes>\n</classpathentry>\n</classpath>\n
managedNatures=
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
buildScriptPath=build.gradle.kts
subprojectPaths=api\:bukkit\:example
hasAutoBuildTasks=false
gradleVersion=8.5
