;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "schreider/")
 ("/home/schreider/" . "Bilder/")
 ("/home/schreider/IdeaProjects/Factions/bukkit/src/main/java/com/hyphale/factions/" . "bukkit/")
 ("/home/schreider/IdeaProjects/" . "Factions/")
 ("/home/schreider/Schreibtisch/" . "rustlings/")
)

;; ----- ido-work-directory-list -----
(
 "/home/schreider/"
 "/home/schreider/Schreibtisch/exercise/src/"
 "/home/schreider/Schreibtisch/"
)

;; ----- ido-work-file-list -----
(
 ".emacs"
 "main.rs"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/schreider/" (26340 11596 888393 63000) ".passbolt/" ".m2/" ".ssh/" ".emacs.snippets/" "IdeaProjects/" ".vim/" ".cache/" ".urxvt/" ".docker/" ".java/" ".perlcriticrc" ".vimrc~" ".bash_aliases" "Downloads/" "Musik/" ".config/" "bin/" ".emacs.local/" "Schreibtisch/" ".jabba/" "Vorlagen/" "#test.rs#" ".git-completion.bash" ".bashrc" "#TODO git registry tests.txt#" ".bash_profile" ".gitconfig" ".bash_functions" "./" "Videos/" ".emacs.d/" ".jdks/" ".dotfiles/" ".fzf.bash" ".pki/" "perl5/" ".perl-cpm/" ".emacs.rc/" "../" "Öffentlich/" "opt/" ".vimrc" ".bash_logout" ".perlbrew/" ".local/" ".gradle/" "snap/" ".lesshst" ".cargo/" ".fzf/" "#.vimrc#" ".cpanm/" ".cpan/" ".gnupg/" "TODO git registry tests.txt" ".git-prompt.sh" "TODO git registry tests.txt~" ".viminfo" ".sudo_as_admin_successful" ".screenrc" ".bash_history" ".gnome/" ".emacs" ".perltidyrc" "Dokumente/" "rust-analyzer/" ".rustup/" ".profile" ".dopr/" "Bilder/" "#.bash_functions#")

 ("/home/schreider/Schreibtisch/exercise/src/bin/" (26340 11584 203353 481000) "client.rs" "server.rs" "./" ".#server.rs" "../" "#server.rs#")

 ("/home/schreider/Schreibtisch/" (26340 10250 564104 685000) "consumer-producer-rust/" "DNSBelgium/" "rustlings/" "./" "exercise/" "../" "build/" "brave-dhpcjamnfnohnmapaimjncmnlhlapopl-Default.desktop" "fetchmetrics/" "git-registry-cleanup/" "seokicks-fetch/" "metrics/")

 ("/home/schreider/Schreibtisch/exercise/" (26340 10205 4952 286000) "src/" ".idea/" ".gitignore" "Cargo.lock" "./" "../" "Cargo.toml" "target/" ".git/" "Steuerungsdatei")

 ("/home/schreider/Schreibtisch/exercise/src/" (26340 3281 579759 539000) "bin/" "./" "../")

 ("/home/schreider/Schreibtisch/DNSBelgium/" (26338 56752 909290 279000) "Changes.md" ".idea/" ".gitignore" "./" "manager/" "../" ".gitlab-ci.yml" "README.md" "catcher/" ".screenrc" ".git/")

 ("/home/schreider/IdeaProjects/Factions/bukkit/src/main/java/com/hyphale/factions/bukkit/" (26336 4443 583475 809000) "FactionsPlugin.java" "#FactionsPlugin.java#" "member/" "data/" ".#FactionsPlugin.java" "chat/" "network/" "invite/" "faction/" "logs/" "./" "../" "permission/" ".gradle/" "dao/" "command/" "menu/" "claim/" "placeholder/" "health/" "banner/" "upgrade/" "##FactionsPlugin.java##")

 ("/home/schreider/IdeaProjects/Factions/" (26336 1193 963017 904000) "gradle/" "api/" "settings.gradle.kts" ".settings/" ".idea/" "bin/" "bukkit/" "example/" ".gitignore" ".factorypath" "./" "../" ".gradle/" "build/" "gradlew" "README.md" ".classpath" "gradlew.bat" "build.gradle.kts" ".git/" ".project")

 ("/home/schreider/IdeaProjects/Factions/bukkit/" (26335 60797 70208 738000) "gradle/" "src/" ".settings/" "bin/" ".factorypath" "./" "../" "build/" ".classpath" "build.gradle.kts" ".project")

 ("/home/schreider/IdeaProjects/Factions/api/" (26335 60797 35208 606000) "src/" ".settings/" "bin/" ".factorypath" "./" "../" "build/" ".classpath" "build.gradle.kts" ".project")

 ("/home/schreider/IdeaProjects/Factions/api/src/main/java/com/hyphale/factions/api/" (26335 60925 689689 78000) "event/" "FactionsMenuService.java" "FactionsRelationService.java" "FactionsBannerService.java" "FactionsHealthService.java" "FactionsMemberService.java" "FactionsUpgradeService.java" "FactionsNetworkEventsService.java" "FactionsDataService.java" "FactionsChatService.java" "FactionsPermissionsService.java" "./" "events/" "FactionsService.java" "../" "FactionsPlaceholderService.java" "FactionsInviteService.java" "FactionsLogService.java" "FactionsClaimService.java" "health/" "FactionsCommandService.java" "exceptions/" "FactionServices.java" "util/" "model/")

 ("/home/schreider/IdeaProjects/Factions/bukkit/src/" (26311 15223 238317 375000) "./" "../" "main/")

 ("/home/schreider/IdeaProjects/Factions/bukkit/src/main/" (26308 13230 363947 464000) "./" "../" "resources/" "java/")

 ("/home/schreider/IdeaProjects/Factions/bukkit/src/main/java/" (26308 13230 362947 472000) "com/" "./" "../")

 ("/home/schreider/IdeaProjects/Factions/bukkit/src/main/java/com/" (26308 13230 362947 472000) "./" "../" "hyphale/")

 ("/home/schreider/IdeaProjects/Factions/bukkit/src/main/java/com/hyphale/" (26308 13230 362947 472000) "factions/" "./" "../")

 ("/home/schreider/Schreibtisch/rustlings/" (26334 60841 607688 597000) ".gitignore" "Cargo.lock" "./" ".rustlings-state.txt" "../" "Cargo.toml" "target/" "solutions/" ".vscode/" ".git/" "exercises/")

 ("/home/schreider/Bilder/" (26288 28862 79108 55000) "./" "Bildschirmfotos/" "../" "Kamera/")

 ("/home/schreider/IdeaProjects/Factions/bukkit/src/main/java/com/hyphale/factions/bukkit/claim/" (26330 46657 877838 53000) "FactionsClaimProvider.java" "commands/" "./" "../" "FactionClaim.java" "providers/" "BukkitFactionsClaimService.java")

 ("/home/schreider/IdeaProjects/Factions/bukkit/src/main/java/com/hyphale/factions/" (26308 13230 362947 472000) "bukkit/" "./" "../")

 ("/home/schreider/IdeaProjects/Factions/api/src/" (26308 13230 360947 488000) "./" "../" "main/")

 ("/home/schreider/IdeaProjects/Factions/api/src/main/" (26308 13230 360947 488000) "./" "../" "java/")

 ("/home/schreider/IdeaProjects/Factions/api/src/main/java/" (26308 13230 360947 488000) "com/" "./" "../")

 ("/home/schreider/IdeaProjects/Factions/api/src/main/java/com/" (26308 13230 360947 488000) "./" "../" "hyphale/")

 ("/home/schreider/IdeaProjects/Factions/api/src/main/java/com/hyphale/" (26308 13230 360947 488000) "factions/" "./" "../")

 ("/home/schreider/IdeaProjects/Factions/api/src/main/java/com/hyphale/factions/" (26308 13230 360947 488000) "api/" "./" "../")

 ("/home/schreider/IdeaProjects/" (26308 13224 954994 471000) "Factions/" "./" "../")

 ("/home/schreider/Schreibtisch/metrics/lib/Metrics/Worker/" (26316 11598 525908 242000) "Wikipedia.pm" "inTLD.pm" "Nameserver.pm" "Majestic.pm" "./" "inDomain.pm" "Google.pm" "Wayback.pm" "../" "SEOKicks.pm" "Dicts.pm" "GoogleAds.pm")

 ("/home/schreider/Schreibtisch/metrics/lib/" (26312 20137 310541 423000) "Metrics.pm" "Metrics/" "./" "../")

 ("/home/schreider/Schreibtisch/metrics/lib/Metrics/" (26301 55933 961055 521000) "API/" "Server/" "./" "../" "Cache.pm" "Worker/")

 ("/home/schreider/Schreibtisch/metrics/lib/Metrics/API/" (26329 49331 7697 625000) "SEOKicksAPICall.pm" "GoogleAdsAPICall.pm" "./" "MajesticAPICall.pm" "../" "NonBlockingAPICall.pm")

 ("/home/schreider/Schreibtisch/metrics/" (26312 23426 431529 780000) "conf/" "Dockerfile" "Changes.md" "Aptfile" ".idea/" "docker-compose.yml" ".gitignore" "./" "public/" "../" "cover_db/" "t/" ".gitlab-ci.yml" "lib/" "README.md" "docker-stack.yml" "_secrets/" ".bash_history" "script/" "cpanfile" ".git/")

 ("/home/" (26263 42067 294371 430000) "./" "../" "schreider/")
)

;; ----- ido-unc-hosts-cache -----
t
