
;; ----- smex-history -----
(
 ido-complete
 package-install
 load-theme
 whitespace-mode
 customize-themes
 load-file
 lsp-format-buffer
)

;; ----- smex-data -----
(
 (shell . 10)
 (package-install . 27)
 (package-refresh-contents . 4)
 (lisp-mode . 3)
 (term . 13)
 (compile . 32)
 (package-recompile . 1)
 (load-file . 67)
 (eval-buffer . 2)
 (flycheck-rust-setup . 3)
 (eglot . 3)
 (flycheck-inline-mode . 1)
 (search-forward . 1)
 (eldoc . 1)
 (help . 1)
 (yank . 2)
 (revert-buffer . 4)
 (comment-region . 6)
 (flymake-menu . 1)
 (uncomment-region . 1)
 (save-buffer . 13)
 (eglot-format-buffer . 1)
 (flycheck-manual . 1)
 (flycheck-mode . 5)
 (eglot-shutdown . 3)
 (flymake-mode . 5)
 (electric-pair-mode . 11)
 (disable-paredit-mode . 1)
 (eglot-format . 1)
 (butterfly . 1)
 (ediff-regions-linewise . 1)
 (electric-indent-mode . 2)
 (electric-layout-mode . 2)
 (electric-layout-local-mode . 2)
 (indent-tabs-mode . 4)
 (tabify . 2)
 (magit-pull . 4)
 (rgrep . 2)
 (lsp-mode . 1)
 (shell-command . 9)
 (lsp-headerline-breadcrumb-mode . 3)
 (lsp-format-buffer . 2)
 (lsp-ui-mode . 7)
 (lsp-update-server . 2)
 (lsp . 20)
 (lsp-rename . 8)
 (replace-string . 6)
 (auto-fill-mode . 2)
 (comment-line . 4)
 (magit-project-status . 1)
 (magit-revert . 2)
 (magit-stash-drop . 1)
 (magit-reset . 1)
 (lsp-ui-sideline-mode . 3)
 (diff-buffer-with-file . 4)
 (recover-this-file . 1)
 (gradle-build . 4)
 (delete-char . 1)
 (check-parens . 2)
 (lsp-describe-session . 1)
 (lsp-java-add-import . 2)
 (lsp-java-update-server . 3)
 (lsp-install-server . 4)
 (lsp-update-servers . 1)
 (dap-mode . 2)
 (lsp-workspace-folders-switch . 2)
 (gradle-mode . 2)
 (lsp-restart-workspace . 2)
 (switch-to-buffer . 1)
 (projectile-configure-project . 1)
 (flymake-show-diagnostics-buffer . 1)
 (delete-trailing-whitespace . 2)
 (whitespace-toggle-options . 1)
 (whitespace-mode . 5)
 (lsp-toggle-signature-auto-activate . 9)
 (lsp-select-installation-buffer . 1)
 (lsp-dired-mode . 2)
 (lsp-workspace-folders-add . 2)
 (lsp-shutdown-workspace . 1)
 (load-theme . 32)
 (customize-themes . 1)
 (ido-complete . 1)
)
